<RCC>
    <qresource prefix="/">
        <file>Resources/bringtofront.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/editcopy.png</file>
        <file>Resources/editcut.png</file>
        <file>Resources/editpaste.png</file>
        <file>Resources/editredo.png</file>
        <file>Resources/editundo.png</file>
        <file>Resources/filenew.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/fileprint.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/pointer.png</file>
        <file>Resources/save (2).png</file>
        <file>Resources/sendtoback.png</file>
        <file>Resources/textbold.png</file>
        <file>Resources/textcenter.png</file>
        <file>Resources/textitalic.png</file>
        <file>Resources/textjustify.png</file>
        <file>Resources/textleft.png</file>
        <file>Resources/textright.png</file>
        <file>Resources/textunder.png</file>
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
    </qresource>
</RCC>
